<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="4-1.css">
</head>
<body>

<ul>
	<li><a href="4-2.html"><button>About</button></a></li>
	<li><a href="4-3.html"><button>Contact</button></a></li>
</ul>

	<h1>Tree's</h1>

	<div><p>In botany, a tree is a perennial plant with an elongated stem, or trunk, supporting branches and leaves in most species. In some usages, the definition of a tree may be narrower, including only woody plants with secondary growth, plants that are usable as lumber or plants above a specified height. Trees are not a taxonomic group but include a variety of plant species that have independently evolved a woody trunk and branches as a way to tower above other plants to compete for sunlight. In looser senses, the taller palms, the tree ferns, bananas and bamboos are also trees. Trees tend to be long-lived, some reaching several thousand years old. The tallest known tree, a coast redwood named Hyperion, stands 115.6 m (379 ft) high. Trees have been in existence for 370 million years. It is estimated that there are just over 3 trillion mature trees in the world.[1]

A tree typically has many secondary branches supported clear of the ground by the trunk. This trunk typically contains woody tissue for strength, and vascular tissue to carry materials from one part of the tree to another. For most trees it is surrounded by a layer of bark which serves as a protective barrier. Below the ground, the roots branch and spread out widely; they serve to anchor the tree and extract moisture and nutrients from the soil. Above ground, the branches divide into smaller branches and shoots. The shoots typically bear leaves, which capture light energy and convert it into sugars by photosynthesis, providing the food for the tree's growth and development. Flowers and fruit may also be present, but some trees, such as conifers, instead have pollen cones and seed cones; others, such as tree ferns, produce spores instead.

Trees play a significant role in reducing erosion and moderating the climate. They remove carbon dioxide from the atmosphere and store large quantities of carbon in their tissues. Trees and forests provide a habitat for many species of animals and plants. Tropical rainforests are one of the most biodiverse habitats in the world. Trees provide shade and shelter, timber for construction, fuel for cooking and heating, and fruit for food as well as having many other uses. In parts of the world, forests are shrinking as trees are cleared to increase the amount of land available for agriculture. Because of their longevity and usefulness, trees have always been revered, with sacred groves in various cultures, and they play a role in many of the world's mythologies.

</p></div>

<p>Although "tree" is a term of common parlance, there is no universally recognised precise definition of what a tree is, either botanically or in common language.[2] In its broadest sense, a tree is any plant with the general form of an elongated stem, or trunk, which supports the photosynthetic leaves or branches at some distance above the ground.[3] Trees are also typically defined by height,[4] with smaller plants from 0.5 to 10 m (1.6 to 32.8 ft) being called shrubs,[5] so the minimum height of a tree is only loosely defined.[4] Large herbaceous plants such as papaya and bananas are trees in this broad sense.[2][6]

A commonly applied narrower definition is that a tree has a woody trunk formed by secondary growth, meaning that the trunk thickens each year by growing outwards, in addition to the primary upwards growth from the growing tip.[4][7] Under such a definition, herbaceous plants such as palms, bananas and papayas are not considered trees regardless of their height, growth form or stem girth. Certain monocots may be considered trees under a slightly looser definition;[8] while the Joshua tree, bamboos and palms do not have secondary growth and never produce true wood with growth rings,[9][10] they may produce "pseudo-wood" by lignifying cells formed by primary growth.[11]

Aside from structural definitions, trees are commonly defined by use, for instance as those plants which yield lumber.[12]</p>

<p>The tree growth habit is an evolutionary adaptation found in different groups of plants: by growing taller, trees are able to compete better for sunlight.[13] Trees tend to be long-lived,[14] some reaching several thousand years old, as well as tall.[15] Trees have modified structures such as thicker stems composed of specialised cells that add structural strength and durability, allowing them to grow taller than non-woody plants and to spread out their foliage. They differ from shrubs, which are also woody plants, by usually growing larger and having a single main stem;[5] but the distinction between a small tree and a large shrub is not always clear,[16] made more confusing by the fact that trees may be reduced in size under harsher environmental conditions such as on mountains and subarctic areas. The tree form has evolved separately in unrelated classes of plants in response to similar environmental challenges, making it a classic example of parallel evolution. With an estimated 100,000 species, the number of trees worldwide might total twenty-five per cent of all living plant species.[17] The greatest number of these grow in tropical regions and many of these areas have not yet been fully surveyed by botanists, making tree diversity and ranges poorly known.[18]


Tall herbaceous monocotyledonous plants such as banana lack secondary growth, and are trees only in a loose sense.
Trees exist in two different groups of vascular or higher plants, the gymnosperms and the angiosperms. The gymnosperm trees include conifers, cycads, ginkgophytes and gnetales; they produce seeds which are not enclosed in fruits, but in open structures such as pine cones, and many have tough waxy leaves, such as pine needles.[19] Most angiosperm trees are eudicots, the "true dicotyledons", so named because the seeds contain two cotyledons or seed leaves. There are also some trees among the old lineages of flowering plants called basal angiosperms or paleodicots; these include Amborella, Magnolia, nutmeg and avocado,[20] while trees such as bamboo, palms and bananas are monocots.

Wood gives structural strength to the trunk of a tree; this supports the plant as it grows larger. The vascular system of trees allows water, nutrients and other chemicals to be distributed around the plant, and without it trees would not be able to grow as large as they do. Trees, as relatively tall plants, need to draw water up the stem through the xylem from the roots by the suction produced as water evaporates from the leaves. If insufficient water is available the leaves will die.[21] The three main parts of trees include the root, stem, and leaves; they are integral parts of the vascular system which interconnects all the living cells. In trees and other plants that develop wood, the vascular cambium allows the expansion of vascular tissue that produces woody growth. Because this growth ruptures the epidermis of the stem, woody plants also have a cork cambium that develops among the phloem. The cork cambium gives rise to thickened cork cells to protect the surface of the plant and reduce water loss. Both the production of wood and the production of cork are forms of secondary growth.[22]

Trees are either evergreen, having foliage that persists and remains green throughout the year,[23] or deciduous, shedding their leaves at the end of the growing season and then having a dormant period without foliage.[24] Most conifers are evergreens but larches (Larix and Pseudolarix) are deciduous, dropping their needles each autumn, and some species of cypress (Glyptostrobus, Metasequoia and Taxodium) shed small leafy shoots annually in a process known as cladoptosis.[5] The crown is a name for the spreading top of a tree including the branches and leaves,[25] while the uppermost layer in a forest, formed by the crowns of the trees, is known as the canopy.[26] A sapling is a young tree.[27]

Many tall palms are herbaceous[28] monocots; these do not undergo secondary growth and never produce wood.[9][10] In many tall palms, the terminal bud on the main stem is the only one to develop, so they have unbranched trunks with large spirally arranged leaves. Some of the tree ferns, order Cyatheales, have tall straight trunks, growing up to 20 metres (66 ft), but these are composed not of wood but of rhizomes which grow vertically and are covered by numerous adventitious roots.[29]</p>

<p></p>

</body>
</html>