<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="4-3.css">
</head>
<body>

<ul>
	<li><a href="4-1.html"><button>Home</button></a></li>
	<li><a href="4-2.html"><button>About</button></a></li>
</ul>

	<h1>22 Benefits of Tree's</h1>

	<h3>Tree's combat climate change</h3>
	<div><p>Excess carbon dioxide (CO2) caused by many factors is a building up in our atmosphere and contributing to climate change. Trees absorb CO2, removing and storing the carbon while releasing the oxygen back into the air. In one year, an acre of mature trees absorbs the amount of CO2 produced when you drive your car 26,000 miles.</p></div>

	<h3>Tree's clean the air</h3>
	<p>Trees absorb odors and pollutant gases (nitrogen oxides, ammonia, sulfur dioxide and ozone) and filter particulates out of the air by trapping them on their leaves and bark.</p>

	<h3>Tree's provide oxygen</h3>
	<p>In one year an acre of mature trees can provide enough oxygen for 18 people</p>

	<h3>Tree's cool the streets and the city</h3>
	<p>Average temperatures in Los Angeles have risen 6°F in the last 50 years as tree coverage has declined and the number of heat-absorbing roads and buildings has increased.
Trees cool the city by up to 10°F, by shading our homes and streets, breaking up urban “heat islands” and releasing water vapor into the air through their leaves.</p>

<h3>Tree's conserve energy</h3>
<p>Three trees placed strategically around a single-family home can cut summer air conditioning needs by up to 50 percent. By reducing the energy demand for cooling our houses, we reduce carbon dioxide and other pollution emissions from power plants.</p>

<h3>Tree's save water</h3>
<p>Shade from trees slows water evaporation from thirsty lawns. Most newly planted trees need only fifteen gallons of water a week. As trees transpire, they increase atmospheric moisture.</p>

<h3>Tree's help prevent water pollution</h3>
<p>Trees reduce runoff by breaking rainfall thus allowing the water to flow down the trunk and into the earth below the tree. This prevents stormwater from carrying pollutants to the ocean. When mulched, trees act like a sponge that filters this water naturally and uses it to recharge groundwater supplies.</p>

<h3>Tree's help prevent soil erosion</h3>
<p>On hillsides or stream slopes, trees slow runoff and hold soil in place.</p>

<h3>Tree's shield children from ultra-violet rays</h3>
<p>Skin cancer is the most common form of cancer in the United States. Trees reduce UV-B exposure by about 50 percent, thus providing proteection to children on school campuses and playgrounds - where children spend hours outdoors.</p>

<h3>Tree's provide food</h3>
<p>An apple tree can yield up to 15-20 bushels of fruit per year and can be planted on the tiniest urban lot. Aside from fruit for humans, trees provide food for birds and wildlife.</p>

<h3>Tree's heal</h3>
<p>Studies have shown that patients with views of trees out their windows heal faster and with less complications. Children with ADHD show fewer symptoms when they have access to nature. Exposure to trees and nature aids conentration by reducing mental fatigue.</p>

<h3>Tree's reduce violence</h3>
<p>Neighborhoods and homes that are barren have shown to have a greater incidence of violence in and out of the home than their greener counterparts. Trees and landscaping help to reduce the level of fear.</p>

<h3>Tree's maark the seasons</h3>
<p>Is it winter, spring, summer or fall? Look at the trees.</p>

<h3>Tree's create economic opporunities</h3>
<p>Fruit harvested from community orchards can be sold, thus providing income. Small business opportunities in green waste management and landscaping rise when cities value mulching and its water-saving qualities. Vocational training for youth interested in green jobs is also a great way to develop economic opporutnites from trees.</p>

<h3>Tree's are teachers and playmates</h3>
<p>Whether as houses for children or creative and spiritual inspirtion for adults, trees have provided the space for human retreat throughout the ages.</p>

<h3>Tree's bring diverse groups of people together</h3>
<p>Tree as landmarks can give a neighborhood a new identity and encourage civic pride.</p>

<h3>Tree's add unity</h3>
<p>Trees as landmarks can give a neighborhood a new identity and encourage civic pride.</p>

<h3>Tree's provide a canopy and habitat for wildlife</h3>
<p>Sycamore and oak are among th many urban species that provide excellent urban homes for birds, bees, possums and squirrels.</p>

<h3>Tree's block things</h3>
<p>Trees can mask concrete walls or parking lots, and unsightly views. They muffle sound from nearby streets and freeways, and create an eye-soothing canopy of green. Trees absorb dust and wind and reduce glare.</p>

<h3>Tree's provide wood</h3>
<p>In suburban and rural areas, trees can be selectively harvested for fuel and craft wood.</p>

<h3>Tree's increase property values</h3>
<p>The beauty of a well-planted property and its surrounding street and neighborhood can raise property values by as much as 15 percent.</p>

<h3>Tree's increase business traffic</h3>
<p>
Studies show that the more trees and landscaping a businesss district has, the more business will flow in. A tree-lined street will also slow traffic - enough to allow drivers to look at the store fronts instead of whizzing by.</p>


</body>
</html>